# The Brahms virtual machine uses Log4J for its logging
# purposes. For details on configuring the logging options
# please read the short manual at:
#    http://logging.apache.org/log4j/docs/manual.html

# Set root logger level to ERROR and its appender to the
# console (C) and file (F) appender.
log4j.rootLogger=ERROR, C, F

# Set the global logging level for the VM
log4j.logger.brahms.base.system= INFO
log4j.logger.brahms.base.util= INFO
log4j.logger.gov.nasa.ci= INFO
log4j.logger.gov.nasa.arc.brahms.ahe= INFO
log4j.logger.gov.nasa.arc.brahms.vm= INFO

# Create a console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p : %m%n

# Create a file appender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=/Applications/Brahms/AgentEnvironment/logs/vm.log
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%r %-5p [%t] - %m%n
#log4j.appender.F.layout.ConversionPattern=%r %-5p [%t] %c - %m%n

# Options:
# INFO: info, warn, and error
# DEBUG: info, debug, warn, and error
# WARN: warn and error
# ERROR: error
log4j.logger.external=INFO

log4j.logger.gov.nasa.arc.brahms.atmjava.activities=DEBUG
#log4j.logger.gov.nasa.arc.brahms.atmjava.activities.UpdateAircraftPosition=DEBUG
#log4j.logger.gov.nasa.arc.brahms.vm.api.jac.AbstractExternalActivity=DEBUG